{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true,
    "source.fixAll.stylelint": true
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "npm.packageManager": "yarn",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "jest.jestCommandLine": "yarn test"
}
